let NERDTreeMapOpenExpl = ""
let NERDTreeMapUpdir = ""
let NERDTreeMapUpdirKeepOPen = "l"
let NERDTreeMapOpenSplit = ""
let NERDTreeOPenVSplit = ""
let NERDTreeMapActivateNode = "i"
let NERDTreeMapMapOpenInTab = "t"
let NERDTreeMapPreview = ""
let NERDTreeMapCloseDIr = "n"
let NERDTreeMapChangeRoot = "y"


let g:NERDTreeIndicatorMapCustom = {
    \ "Modified"  : "✹",
    \ "Staged"    : "✚",
    \ "Untracked" : "✭",
    \ "Renamed"   : "➜",
    \ "Unmerged"  : "═",
    \ "Deleted"   : "✖",
    \ "Dirty"     : "✗",
    \ "Clean"     : "✔︎",
    \ "Unknown"   : "?"
    \ }
